@theme-settings-file: 'less-variables-1.less';
//@theme-settings-file: 'less-variables-2.less';

@import "@{theme-settings-file}";

.box{
    background-color: @green;
    font-family: @font-main;
    border: @def-border;
    font-size:16pt;
}

